(dp0
S'MGoldbergData'
p1
I552653051
sS'dgruessi'
p2
I1534851276
sS'revodavid'
p3
I34677653
sS'eric_kavanagh'
p4
I193030139
sS'kirkdborne'
p5
I534563976
sS'data_nerd'
p6
I119802433
sS'johnlucker'
p7
I38730863
sS'HKotadia'
p8
I25020767
sS'datagenius'
p9
I29649822
sS'trieloff'
p10
I6257282
sS'aneeshchopra'
p11
I121539516
sS'WeissU'
p12
I72292086
sS'todd_park'
p13
I200176600
sS'BYAnalytics'
p14
I537122882
sS'biscorecard'
p15
I19915112
sS'SMEhubb'
p16
L2174806818L
sS'SethGrimes'
p17
I16948477
sS'kdnuggets'
p18
I20167623
sS'hmason'
p19
I765548
sS'usamaf'
p20
I68678236
sS'bigdatagal'
p21
I894057794
sS'TheGrok'
p22
I3709051
sS'yvesmulkers'
p23
I14847675
sS'shoerand'
p24
I234902531
sS'donvolkmar'
p25
I80282377
sS'marcusborba'
p26
I18068926
s.